In [1]:
import numpy as np 
import pandas as pd

In [2]:
censo_vivienda = pd.read_csv(
    r'C:\Users\leand_5odr3v\Desktop\rocio python\Data met4op\simulacion\censo\vivienda.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

In [3]:
censo_hogar = pd.read_csv(
    r'C:\Users\leand_5odr3v\Desktop\rocio python\Data met4op\simulacion\censo\hogar.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

In [4]:
censo_persona = pd.read_csv(
    r'C:\Users\leand_5odr3v\Desktop\rocio python\Data met4op\simulacion\censo\persona.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

## HEAD DE DATA FRAMES

In [5]:
censo_persona.head()

,HOGAR_REF_ID,P01,P02,P03,P05,P06,P07,P12,EDADAGRU,EDADQUI,P08,P09,P10,CONDACT
PERSONA_REF_ID,,,,,,,,,,,,,,
1,1,1,2,61,1,0,1,2,2,13,2,4,2,1
2,2,1,1,48,1,0,1,1,2,10,2,4,1,1
3,3,1,1,65,1,0,1,1,3,14,2,7,2,1
4,3,2,2,62,1,0,1,1,2,13,2,6,1,3
5,4,1,1,20,2,221,1,1,2,5,1,4,2,1

In [6]:
censo_vivienda.head()

,RADIO_REF_ID,TIPVV,V01,V02,V00,URP,INCALSERV,INMAT,MUNI,LOCAL,INCALCONS,TOTHOG
VIVIENDA_REF_ID,,,,,,,,,,,,
1,1,1,1,1,0,1,1,1,20010001,2001010,1,2
2,1,1,7,1,0,1,1,2,20010001,2001010,2,2
3,1,1,4,1,0,1,1,1,20010001,2001010,1,2
4,1,1,4,1,0,1,1,1,20010001,2001010,1,1
5,1,1,1,1,0,1,3,3,20010001,2001010,2,1

In [7]:
censo_hogar.head()

,VIVIENDA_REF_ID,NHOG,H05,H06,H07,H08,H09,H10,H11,H12,...,H15,H16,H19A,H19B,H19C,H19D,PROP,INDHAC,TOTPERS,ALGUNBI
HOGAR_REF_ID,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,4,1,1,1,1,1,1,...,2,2,1,2,1,2,5,1,1,0
2,1,2,1,1,1,1,1,1,1,1,...,1,2,1,1,1,1,1,1,1,0
3,1,4,1,3,1,1,1,1,1,1,...,3,5,1,1,1,1,1,1,2,0
4,1,6,1,1,1,1,1,1,1,1,...,3,5,1,1,1,1,5,6,8,1
5,2,1,1,1,2,1,1,1,1,1,...,5,5,1,1,2,1,6,1,2,1

## LIMPIAR LOS DATA FRAMES PARA EL MERGE

### Población

In [8]:
select_persona = censo_persona[["HOGAR_REF_ID", "P02", "P03", "EDADQUI", "P09", "CONDACT"]]
select_persona

                HOGAR_REF_ID  P02  P03  EDADQUI  P09  CONDACT
PERSONA_REF_ID
1                          1    2   61       13    4        1
2                          2    1   48       10    4        1
3                          3    1   65       14    7        1
4                          3    2   62       13    6        3
5                          4    1   20        5    4        1
...                      ...  ...  ...      ...  ...      ...
2890147              1152599    2   95       20    2        0
2890148              1152599    2   91       19    6        0
2890149              1152599    2   83       17    2        0
2890150              1152599    2   89       18    2        0
2890151              1152599    1   93       19    2        0

[2890151 rows x 6 columns]

In [9]:
select_persona.reset_index(inplace=True)

In [10]:
select_persona

         PERSONA_REF_ID  HOGAR_REF_ID  P02  P03  EDADQUI  P09  CONDACT
0                     1             1    2   61       13    4        1
1                     2             2    1   48       10    4        1
2                     3             3    1   65       14    7        1
3                     4             3    2   62       13    6        3
4                     5             4    1   20        5    4        1
...                 ...           ...  ...  ...      ...  ...      ...
2890146         2890147       1152599    2   95       20    2        0
2890147         2890148       1152599    2   91       19    6        0
2890148         2890149       1152599    2   83       17    2        0
2890149         2890150       1152599    2   89       18    2        0
2890150         2890151       1152599    1   93       19    2        0

[2890151 rows x 7 columns]

### Vivivendas

In [11]:
select_vivienda = censo_vivienda[["RADIO_REF_ID", "MUNI"]]
select_vivienda

                 RADIO_REF_ID      MUNI
VIVIENDA_REF_ID
1                           1  20010001
2                           1  20010001
3                           1  20010001
4                           1  20010001
5                           1  20010001
...                       ...       ...
1426434                  3553  20150001
1426435                  3553  20150001
1426436                  3553  20150001
1426437                  3553  20150001
1426438                  3553  20150001

[1085463 rows x 2 columns]

In [12]:
select_vivienda.reset_index(inplace=True)
select_vivienda

         VIVIENDA_REF_ID  RADIO_REF_ID      MUNI
0                      1             1  20010001
1                      2             1  20010001
2                      3             1  20010001
3                      4             1  20010001
4                      5             1  20010001
...                  ...           ...       ...
1085458          1426434          3553  20150001
1085459          1426435          3553  20150001
1085460          1426436          3553  20150001
1085461          1426437          3553  20150001
1085462          1426438          3553  20150001

[1085463 rows x 3 columns]

### Hogares

In [13]:
select_hogar = censo_hogar[["VIVIENDA_REF_ID", "H19D", "INDHAC", "ALGUNBI", "PROP"]]
select_hogar

              VIVIENDA_REF_ID  H19D  INDHAC  ALGUNBI  PROP
HOGAR_REF_ID
1                           1     2       1        0     5
2                           1     1       1        0     1
3                           1     1       1        0     1
4                           1     1       6        1     5
5                           2     1       1        1     6
...                       ...   ...     ...      ...   ...
1152595               1426434     1       1        0     1
1152596               1426435     1       1        0     1
1152597               1426436     1       3        0     1
1152598               1426437     0       7        2     0
1152599               1426438     0       7        2     0

[1152599 rows x 5 columns]

In [14]:
select_hogar.reset_index(inplace=True)
select_hogar

         HOGAR_REF_ID  VIVIENDA_REF_ID  H19D  INDHAC  ALGUNBI  PROP
0                   1                1     2       1        0     5
1                   2                1     1       1        0     1
2                   3                1     1       1        0     1
3                   4                1     1       6        1     5
4                   5                2     1       1        1     6
...               ...              ...   ...     ...      ...   ...
1152594       1152595          1426434     1       1        0     1
1152595       1152596          1426435     1       1        0     1
1152596       1152597          1426436     1       3        0     1
1152597       1152598          1426437     0       7        2     0
1152598       1152599          1426438     0       7        2     0

[1152599 rows x 6 columns]

## Merge

In [15]:
hogares_viviendas = pd.merge(select_vivienda, select_hogar, on="VIVIENDA_REF_ID", how="inner")
hogares_viviendas

,VIVIENDA_REF_ID,RADIO_REF_ID,MUNI,HOGAR_REF_ID,H19D,INDHAC,ALGUNBI,PROP
0,1,1,20010001,1,2,1,0,5
1,1,1,20010001,2,1,1,0,1
2,1,1,20010001,3,1,1,0,1
3,1,1,20010001,4,1,6,1,5
4,2,1,20010001,5,1,1,1,6
...,...,...,...,...,...,...,...,...
1152594,1426434,3553,20150001,1152595,1,1,0,1
1152595,1426435,3553,20150001,1152596,1,1,0,1
1152596,1426436,3553,20150001,1152597,1,3,0,1
1152597,1426437,3553,20150001,1152598,0,7,2,0
1152598,1426438,3553,20150001,1152599,0,7,2,0

In [16]:
censo_base = pd.merge(hogares_viviendas, select_persona, on="HOGAR_REF_ID", how="inner")
censo_base

,VIVIENDA_REF_ID,RADIO_REF_ID,MUNI,HOGAR_REF_ID,H19D,INDHAC,ALGUNBI,PROP,PERSONA_REF_ID,P02,P03,EDADQUI,P09,CONDACT
0,1,1,20010001,1,2,1,0,5,1,2,61,13,4,1
1,1,1,20010001,2,1,1,0,1,2,1,48,10,4,1
2,1,1,20010001,3,1,1,0,1,3,1,65,14,7,1
3,1,1,20010001,3,1,1,0,1,4,2,62,13,6,3
4,1,1,20010001,4,1,6,1,5,5,1,20,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,20150001,1152599,0,7,2,0,2890147,2,95,20,2,0
2890147,1426438,3553,20150001,1152599,0,7,2,0,2890148,2,91,19,6,0
2890148,1426438,3553,20150001,1152599,0,7,2,0,2890149,2,83,17,2,0
2890149,1426438,3553,20150001,1152599,0,7,2,0,2890150,2,89,18,2,0
2890150,1426438,3553,20150001,1152599,0,7,2,0,2890151,1,93,19,2,0

In [17]:
censo_base = censo_base[[ "PERSONA_REF_ID", "RADIO_REF_ID", "MUNI", "H19D", "P02", "P03", "EDADQUI", "P09" , "CONDACT", "ALGUNBI", "INDHAC" ]]
censo_base

,PERSONA_REF_ID,RADIO_REF_ID,MUNI,H19D,P02,P03,EDADQUI,P09,CONDACT,ALGUNBI,INDHAC
0,1,1,20010001,2,2,61,13,4,1,0,1
1,2,1,20010001,1,1,48,10,4,1,0,1
2,3,1,20010001,1,1,65,14,7,1,0,1
3,4,1,20010001,1,2,62,13,6,3,0,1
4,5,1,20010001,1,1,20,5,4,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...
2890146,2890147,3553,20150001,0,2,95,20,2,0,2,7
2890147,2890148,3553,20150001,0,2,91,19,6,0,2,7
2890148,2890149,3553,20150001,0,2,83,17,2,0,2,7
2890149,2890150,3553,20150001,0,2,89,18,2,0,2,7
2890150,2890151,3553,20150001,0,1,93,19,2,0,2,7

In [18]:
censo_base.rename(columns={'MUNI':'COMUNA', 'H19D':'TELEFONO', 'P02':'SEXO', 'P03':'EDAD', 'P09':'NIVEL_EDU'}, inplace=True)

C:\Users\leand_5odr3v\AppData\Local\Temp\ipykernel_19452\3568050840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  censo_base.rename(columns={'MUNI':'COMUNA', 'H19D':'TELEFONO', 'P02':'SEXO', 'P03':'EDAD', 'P09':'NIVEL_EDU'}, inplace=True)

In [19]:
censo_base

,PERSONA_REF_ID,RADIO_REF_ID,COMUNA,TELEFONO,SEXO,EDAD,EDADQUI,NIVEL_EDU,CONDACT,ALGUNBI,INDHAC
0,1,1,20010001,2,2,61,13,4,1,0,1
1,2,1,20010001,1,1,48,10,4,1,0,1
2,3,1,20010001,1,1,65,14,7,1,0,1
3,4,1,20010001,1,2,62,13,6,3,0,1
4,5,1,20010001,1,1,20,5,4,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...
2890146,2890147,3553,20150001,0,2,95,20,2,0,2,7
2890147,2890148,3553,20150001,0,2,91,19,6,0,2,7
2890148,2890149,3553,20150001,0,2,83,17,2,0,2,7
2890149,2890150,3553,20150001,0,2,89,18,2,0,2,7
2890150,2890151,3553,20150001,0,1,93,19,2,0,2,7

In [20]:
censo_base.to_csv("censo_base.csv", index=False)

In [21]:
import matplotlib.pyplot as plt, geopandas as gpd, contextily as ctx

In [22]:

shape_radios = gpd.read_file(
    r"C:\Users\leand_5odr3v\Desktop\rocio python\Data met4op\simulacion\censo\radios censales\CABA_radios.shp")
shape_radios.head()

,RADIO,VULNERABIL,NSE,CENTRO_DE_,HOSPITAL,POSTA_SANI,IDPROV,PROV,IDDPTO,DPTO,REDCODE,RADIOS_POB,RADIOS_HOG,RADIOS_LAT,RADIOS_LON,RADIOS_SUP,geometry
0,020010101,0.802284,-0.456724,16.348,38.006,105.48,02,Ciudad AutÃ³noma de Buenos Aires,02001,Comuna 1,020010101,336,65,-34.586689,-58.368836,1.794,"POLYGON ((-58.37430 -34.57870, -58.36801 -34.5..."
1,020010201,0.817588,-0.456724,16.976,46.61,133.978,02,Ciudad AutÃ³noma de Buenos Aires,02001,Comuna 1,020010201,478,161,-34.578623,-58.386987,0.027,"POLYGON ((-58.38920 -34.57818, -58.38893 -34.5..."
2,020010202,0.820031,-0.456724,18.384,48.838,135.066,02,Ciudad AutÃ³noma de Buenos Aires,02001,Comuna 1,020010202,401,128,-34.579194,-58.387533,0.018,"POLYGON ((-58.38909 -34.57855, -58.38890 -34.5..."
3,020010203,0.818413,-0.456724,14.448,48.746,131.126,02,Ciudad AutÃ³noma de Buenos Aires,02001,Comuna 1,020010203,337,104,-34.580158,-58.385503,0.011,"POLYGON ((-58.38603 -34.57947, -58.38508 -34.5..."
4,020010204,0.825755,-0.456724,11.074,50.410000000000004,121.272,02,Ciudad AutÃ³noma de Buenos Aires,02001,Comuna 1,020010204,602,163,-34.580006,-58.382654,0.136,"POLYGON ((-58.38562 -34.57822, -58.38551 -34.5..."

In [23]:
shape_radios.columns

Index(['RADIO', 'VULNERABIL', 'NSE', 'CENTRO_DE_', 'HOSPITAL', 'POSTA_SANI',
       'IDPROV', 'PROV', 'IDDPTO', 'DPTO', 'REDCODE', 'RADIOS_POB',
       'RADIOS_HOG', 'RADIOS_LAT', 'RADIOS_LON', 'RADIOS_SUP', 'geometry'],
      dtype='object')

In [24]:
prueba_comuna = shape_radios[["RADIO", "IDDPTO", "DPTO"]]
prueba_comuna

          RADIO IDDPTO       DPTO
0     020010101  02001   Comuna 1
1     020010201  02001   Comuna 1
2     020010202  02001   Comuna 1
3     020010203  02001   Comuna 1
4     020010204  02001   Comuna 1
...         ...    ...        ...
3548  020152109  02015  Comuna 15
3549  020152110  02015  Comuna 15
3550  020152111  02015  Comuna 15
3551  020152112  02015  Comuna 15
3552  020152113  02015  Comuna 15

[3553 rows x 3 columns]

In [25]:
prueba_comuna.reset_index(inplace=True)
prueba_comuna

      index      RADIO IDDPTO       DPTO
0         0  020010101  02001   Comuna 1
1         1  020010201  02001   Comuna 1
2         2  020010202  02001   Comuna 1
3         3  020010203  02001   Comuna 1
4         4  020010204  02001   Comuna 1
...     ...        ...    ...        ...
3548   3548  020152109  02015  Comuna 15
3549   3549  020152110  02015  Comuna 15
3550   3550  020152111  02015  Comuna 15
3551   3551  020152112  02015  Comuna 15
3552   3552  020152113  02015  Comuna 15

[3553 rows x 4 columns]

In [26]:
prueba_comuna["RADIO_REF_ID"] = prueba_comuna["index"] + 1
prueba_comuna

C:\Users\leand_5odr3v\AppData\Local\Temp\ipykernel_19452\3768612694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prueba_comuna["RADIO_REF_ID"] = prueba_comuna["index"] + 1

      index      RADIO IDDPTO       DPTO  RADIO_REF_ID
0         0  020010101  02001   Comuna 1             1
1         1  020010201  02001   Comuna 1             2
2         2  020010202  02001   Comuna 1             3
3         3  020010203  02001   Comuna 1             4
4         4  020010204  02001   Comuna 1             5
...     ...        ...    ...        ...           ...
3548   3548  020152109  02015  Comuna 15          3549
3549   3549  020152110  02015  Comuna 15          3550
3550   3550  020152111  02015  Comuna 15          3551
3551   3551  020152112  02015  Comuna 15          3552
3552   3552  020152113  02015  Comuna 15          3553

[3553 rows x 5 columns]