In [2]:
import numpy as np
import pandas as pd

In [3]:
censo_vivienda = pd.read_csv(
    r'C:\Users\Rocio\Desktop\Facultad\2022 2 CUATRI\MAOP\censo\vivienda.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

In [3]:
censo_hogar = pd.read_csv(
    r'C:\Users\Rocio\Desktop\Facultad\2022 2 CUATRI\MAOP\censo\hogar.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

In [4]:
censo_ind = pd.read_csv(
    r'C:\Users\Rocio\Desktop\Facultad\2022 2 CUATRI\MAOP\censo\persona.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

In [5]:
resultados_paso = pd.read_csv(
    r'C:\Users\Rocio\Desktop\Facultad\2022 2 CUATRI\MAOP\paso_x_partido.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

In [6]:
datos_agrupados = pd.read_csv(
    r'C:\Users\Rocio\Desktop\Facultad\2022 2 CUATRI\MAOP\datos_agrup.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)

## HEAD DE DATA FRAMES

In [7]:
censo_ind.head()

,HOGAR_REF_ID,P01,P02,P03,P05,P06,P07,P12,EDADAGRU,EDADQUI,P08,P09,P10,CONDACT
PERSONA_REF_ID,,,,,,,,,,,,,,
1,1,1,2,61,1,0,1,2,2,13,2,4,2,1
2,2,1,1,48,1,0,1,1,2,10,2,4,1,1
3,3,1,1,65,1,0,1,1,3,14,2,7,2,1
4,3,2,2,62,1,0,1,1,2,13,2,6,1,3
5,4,1,1,20,2,221,1,1,2,5,1,4,2,1

In [4]:
censo_vivienda.head()

,RADIO_REF_ID,TIPVV,V01,V02,V00,URP,INCALSERV,INMAT,MUNI,LOCAL,INCALCONS,TOTHOG
VIVIENDA_REF_ID,,,,,,,,,,,,
1,1,1,1,1,0,1,1,1,20010001,2001010,1,2
2,1,1,7,1,0,1,1,2,20010001,2001010,2,2
3,1,1,4,1,0,1,1,1,20010001,2001010,1,2
4,1,1,4,1,0,1,1,1,20010001,2001010,1,1
5,1,1,1,1,0,1,3,3,20010001,2001010,2,1

In [5]:
(censo_vivienda.groupby(["MUNI", "LOCAL"])
     .size()
     .to_frame(name="count")
)

                  count
MUNI     LOCAL
20010001 2001010  78971
20020001 2002010  71038
20030001 2003010  75880
20040001 2004010  69787
20050001 2005010  73379
20060001 2006010  73055
20070001 2007010  73202
20080001 2008010  48681
20090001 2009010  52447
20100001 2010010  58424
20110001 2011010  68737
20120001 2012010  75088
20130001 2013010  97883
20140001 2014010  99738
20150001 2015010  69153

In [9]:
censo_hogar.head()

,VIVIENDA_REF_ID,NHOG,H05,H06,H07,H08,H09,H10,H11,H12,...,H15,H16,H19A,H19B,H19C,H19D,PROP,INDHAC,TOTPERS,ALGUNBI
HOGAR_REF_ID,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,4,1,1,1,1,1,1,...,2,2,1,2,1,2,5,1,1,0
2,1,2,1,1,1,1,1,1,1,1,...,1,2,1,1,1,1,1,1,1,0
3,1,4,1,3,1,1,1,1,1,1,...,3,5,1,1,1,1,1,1,2,0
4,1,6,1,1,1,1,1,1,1,1,...,3,5,1,1,1,1,5,6,8,1
5,2,1,1,1,2,1,1,1,1,1,...,5,5,1,1,2,1,6,1,2,1

## LIMPIAR LOS DATA FRAMES PARA EL MERGE

### Población

In [10]:
select_censo_ind = censo_ind[["HOGAR_REF_ID", "P02", "P03", "EDADQUI"]]
select_censo_ind

                HOGAR_REF_ID  P02  P03  EDADQUI
PERSONA_REF_ID
1                          1    2   61       13
2                          2    1   48       10
3                          3    1   65       14
4                          3    2   62       13
5                          4    1   20        5
...                      ...  ...  ...      ...
2890147              1152599    2   95       20
2890148              1152599    2   91       19
2890149              1152599    2   83       17
2890150              1152599    2   89       18
2890151              1152599    1   93       19

[2890151 rows x 4 columns]

In [11]:
select_censo_ind.reset_index(inplace=True)

In [12]:
select_censo_ind

         PERSONA_REF_ID  HOGAR_REF_ID  P02  P03  EDADQUI
0                     1             1    2   61       13
1                     2             2    1   48       10
2                     3             3    1   65       14
3                     4             3    2   62       13
4                     5             4    1   20        5
...                 ...           ...  ...  ...      ...
2890146         2890147       1152599    2   95       20
2890147         2890148       1152599    2   91       19
2890148         2890149       1152599    2   83       17
2890149         2890150       1152599    2   89       18
2890150         2890151       1152599    1   93       19

[2890151 rows x 5 columns]

### Vivivendas

In [13]:
vivienda_radio = censo_vivienda[["RADIO_REF_ID"]]
vivienda_radio

                 RADIO_REF_ID
VIVIENDA_REF_ID
1                           1
2                           1
3                           1
4                           1
5                           1
...                       ...
1426434                  3553
1426435                  3553
1426436                  3553
1426437                  3553
1426438                  3553

[1085463 rows x 1 columns]

In [14]:
vivienda_radio.reset_index(inplace=True)
vivienda_radio

         VIVIENDA_REF_ID  RADIO_REF_ID
0                      1             1
1                      2             1
2                      3             1
3                      4             1
4                      5             1
...                  ...           ...
1085458          1426434          3553
1085459          1426435          3553
1085460          1426436          3553
1085461          1426437          3553
1085462          1426438          3553

[1085463 rows x 2 columns]

### Hogares

In [15]:
select_censo_hogar = censo_hogar[["VIVIENDA_REF_ID", "H19D", "ALGUNBI"]]
select_censo_hogar

              VIVIENDA_REF_ID  H19D  ALGUNBI
HOGAR_REF_ID
1                           1     2        0
2                           1     1        0
3                           1     1        0
4                           1     1        1
5                           2     1        1
...                       ...   ...      ...
1152595               1426434     1        0
1152596               1426435     1        0
1152597               1426436     1        0
1152598               1426437     0        2
1152599               1426438     0        2

[1152599 rows x 3 columns]

In [16]:
select_censo_hogar.reset_index(inplace=True)
select_censo_hogar

         HOGAR_REF_ID  VIVIENDA_REF_ID  H19D  ALGUNBI
0                   1                1     2        0
1                   2                1     1        0
2                   3                1     1        0
3                   4                1     1        1
4                   5                2     1        1
...               ...              ...   ...      ...
1152594       1152595          1426434     1        0
1152595       1152596          1426435     1        0
1152596       1152597          1426436     1        0
1152597       1152598          1426437     0        2
1152598       1152599          1426438     0        2

[1152599 rows x 4 columns]

## Merge

In [17]:
hogares_viviendas = pd.merge(vivienda_radio, select_censo_hogar, on="VIVIENDA_REF_ID", how="inner")
hogares_viviendas

         VIVIENDA_REF_ID  RADIO_REF_ID  HOGAR_REF_ID  H19D  ALGUNBI
0                      1             1             1     2        0
1                      1             1             2     1        0
2                      1             1             3     1        0
3                      1             1             4     1        1
4                      2             1             5     1        1
...                  ...           ...           ...   ...      ...
1152594          1426434          3553       1152595     1        0
1152595          1426435          3553       1152596     1        0
1152596          1426436          3553       1152597     1        0
1152597          1426437          3553       1152598     0        2
1152598          1426438          3553       1152599     0        2

[1152599 rows x 5 columns]

In [18]:
censo_limpio = pd.merge(hogares_viviendas, select_censo_ind, on="HOGAR_REF_ID", how="inner")
censo_limpio

,VIVIENDA_REF_ID,RADIO_REF_ID,HOGAR_REF_ID,H19D,ALGUNBI,PERSONA_REF_ID,P02,P03,EDADQUI
0,1,1,1,2,0,1,2,61,13
1,1,1,2,1,0,2,1,48,10
2,1,1,3,1,0,3,1,65,14
3,1,1,3,1,0,4,2,62,13
4,1,1,4,1,1,5,1,20,5
...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,1152599,0,2,2890147,2,95,20
2890147,1426438,3553,1152599,0,2,2890148,2,91,19
2890148,1426438,3553,1152599,0,2,2890149,2,83,17
2890149,1426438,3553,1152599,0,2,2890150,2,89,18
2890150,1426438,3553,1152599,0,2,2890151,1,93,19

In [19]:
censo_limpio = censo_limpio[["RADIO_REF_ID", "PERSONA_REF_ID", "H19D", "ALGUNBI", "P02", "P03", "EDADQUI"]]
censo_limpio

         RADIO_REF_ID  PERSONA_REF_ID  H19D  ALGUNBI  P02  P03  EDADQUI
0                   1               1     2        0    2   61       13
1                   1               2     1        0    1   48       10
2                   1               3     1        0    1   65       14
3                   1               4     1        0    2   62       13
4                   1               5     1        1    1   20        5
...               ...             ...   ...      ...  ...  ...      ...
2890146          3553         2890147     0        2    2   95       20
2890147          3553         2890148     0        2    2   91       19
2890148          3553         2890149     0        2    2   83       17
2890149          3553         2890150     0        2    2   89       18
2890150          3553         2890151     0        2    1   93       19

[2890151 rows x 7 columns]

In [23]:
censo_limpio.to_csv("censo_limpio.csv", index=False)