### Promedios por radio de variables para el mapa

In [1]:
import numpy as np, pandas as pd, matplotlib.pyplot as plt, geopandas as gpd, contextily as ctx

In [8]:
censo = pd.read_csv(
    r'C:\Users\leand_5odr3v\Desktop\rocio python\Data met4op\simulacion\censo\censo_conhogar.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)
censo

,VIVIENDA_REF_ID,RADIO_REF_ID,MUNI,HOGAR_REF_ID,H19D,INDHAC,ALGUNBI,PROP,PERSONA_REF_ID,P02,P03,EDADQUI,P09,CONDACT
0,1,1,20010001,1,2,1,0,5,1,2,61,13,4,1
1,1,1,20010001,2,1,1,0,1,2,1,48,10,4,1
2,1,1,20010001,3,1,1,0,1,3,1,65,14,7,1
3,1,1,20010001,3,1,1,0,1,4,2,62,13,6,3
4,1,1,20010001,4,1,6,1,5,5,1,20,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,20150001,1152599,0,7,2,0,2890147,2,95,20,2,0
2890147,1426438,3553,20150001,1152599,0,7,2,0,2890148,2,91,19,6,0
2890148,1426438,3553,20150001,1152599,0,7,2,0,2890149,2,83,17,2,0
2890149,1426438,3553,20150001,1152599,0,7,2,0,2890150,2,89,18,2,0
2890150,1426438,3553,20150001,1152599,0,7,2,0,2890151,1,93,19,2,0

In [9]:
censo.rename(columns={'MUNI':'COMUNA', 'H19D':'TELEFONO', 'P02':'SEXO', 'P03':'EDAD', 'P09':'NIVEL_EDU'}, inplace=True)

In [10]:
censo

,VIVIENDA_REF_ID,RADIO_REF_ID,COMUNA,HOGAR_REF_ID,TELEFONO,INDHAC,ALGUNBI,PROP,PERSONA_REF_ID,SEXO,EDAD,EDADQUI,NIVEL_EDU,CONDACT
0,1,1,20010001,1,2,1,0,5,1,2,61,13,4,1
1,1,1,20010001,2,1,1,0,1,2,1,48,10,4,1
2,1,1,20010001,3,1,1,0,1,3,1,65,14,7,1
3,1,1,20010001,3,1,1,0,1,4,2,62,13,6,3
4,1,1,20010001,4,1,6,1,5,5,1,20,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,20150001,1152599,0,7,2,0,2890147,2,95,20,2,0
2890147,1426438,3553,20150001,1152599,0,7,2,0,2890148,2,91,19,6,0
2890148,1426438,3553,20150001,1152599,0,7,2,0,2890149,2,83,17,2,0
2890149,1426438,3553,20150001,1152599,0,7,2,0,2890150,2,89,18,2,0
2890150,1426438,3553,20150001,1152599,0,7,2,0,2890151,1,93,19,2,0

In [17]:
edadxradio = (censo[["RADIO_REF_ID","EDAD"]]
    .groupby(["RADIO_REF_ID"])
    .agg(["mean", "std"])
)
edadxradio

                   EDAD
                   mean        std
RADIO_REF_ID
1             30.863095  16.264209
2             25.472803  17.635439
3             23.892768  16.648453
4             25.074184  17.641532
5             24.382060  16.754373
...                 ...        ...
3549          40.318656  22.373682
3550          39.057096  22.335931
3551          37.840746  20.947571
3552          38.398039  21.902454
3553          40.814525  22.955974

[3552 rows x 2 columns]

In [21]:
mayores16 = censo.loc[(censo["EDAD"] > 16), ["RADIO_REF_ID", "EDAD", "NIVEL_EDU"]]
mayores16

         RADIO_REF_ID  EDAD  NIVEL_EDU
0                   1    61          4
1                   1    48          4
2                   1    65          7
3                   1    62          6
4                   1    20          4
...               ...   ...        ...
2890146          3553    95          2
2890147          3553    91          6
2890148          3553    83          2
2890149          3553    89          2
2890150          3553    93          2

[2356313 rows x 3 columns]

In [19]:
nbixradio = (censo[["RADIO_REF_ID","ALGUNBI"]]
    .groupby(["RADIO_REF_ID"])
    .agg(["mean", "std"])
)
nbixradio

               ALGUNBI
                  mean       std
RADIO_REF_ID
1             1.095238  0.815800
2             0.292887  0.478020
3             0.314214  0.485821
4             0.287834  0.453427
5             0.182724  0.391040
...                ...       ...
3549          0.015064  0.147698
3550          0.154976  0.362177
3551          0.044476  0.206299
3552          0.219608  0.414387
3553          0.115084  0.416583

[3552 rows x 2 columns]

In [23]:
eduxradio2 = (mayores16[["RADIO_REF_ID","NIVEL_EDU"]]
    .groupby(["RADIO_REF_ID"])
    .agg(["mean", "std"])
)
eduxradio2

             NIVEL_EDU
                  mean       std
RADIO_REF_ID
1             4.338129  1.663166
2             3.429487  1.452848
3             3.260163  1.475445
4             3.634259  1.625532
5             3.504043  1.494805
...                ...       ...
3549          5.330590  1.834247
3550          5.412229  1.937177
3551          5.601375  1.867154
3552          4.836066  1.862986
3553          5.180865  1.880638

[3552 rows x 2 columns]

In [20]:
educacionxradio = (censo[["RADIO_REF_ID","NIVEL_EDU"]]
    .groupby(["RADIO_REF_ID"])
    .agg(["mean", "std"])
)
educacionxradio

             NIVEL_EDU
                  mean       std
RADIO_REF_ID
1             3.886905  1.904984
2             2.797071  1.678147
3             2.623441  1.649348
4             2.931751  1.803956
5             2.890365  1.646235
...                ...       ...
3549          4.787949  2.187869
3550          4.761827  2.343544
3551          4.954089  2.303960
3552          4.337255  2.115520
3553          4.671508  2.179173

[3552 rows x 2 columns]

In [11]:
rosetta = pd.read_csv(
    r'C:\Users\leand_5odr3v\Desktop\rocio python\Data met4op\simulacion\union_espacial.csv',
    delimiter=',',
    header=0,
    names=None,
    index_col=0,
    usecols=None,
    dtype=None,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    decimal='.', 
    quotechar='"',
)
rosetta

,RADIO,geometry,departamen,circuito,RADIO.CIRCUITO
0,20010101,POINT (-58.36883546649511 -34.58668907002301),Comuna 1,5,20010005
1,20010201,POINT (-58.386985601537546 -34.578622377432225),Comuna 1,5,20010005
2,20010202,POINT (-58.38753225443591 -34.57919293852094),Comuna 1,5,20010005
3,20010203,POINT (-58.38550275645892 -34.58015713086621),Comuna 1,5,20010005
4,20010204,POINT (-58.382653033734854 -34.580005423462545),Comuna 1,5,20010005
...,...,...,...,...,...
3548,20152109,POINT (-58.43116202948573 -34.59972742303281),Comuna 15,158,20150158
3549,20152110,POINT (-58.43016549171289 -34.59893225788849),Comuna 15,158,20150158
3550,20152111,POINT (-58.42900582565688 -34.59822534572975),Comuna 15,158,20150158
3551,20152112,POINT (-58.427811017822414 -34.59757548830087),Comuna 15,158,20150158
3552,20152113,POINT (-58.4259197212024 -34.59721219714113),Comuna 15,158,20150158